{
  "manifest_version": 3,
  "name": "TikTok Auto Accept",
  "version": "1.0",
  "description": "Auto accept message requests TikTok",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://www.tiktok.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/messages*"],
      "js": ["content.js"]
    }
  ]
}